<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcraftor</title>
    <link rel="shortcut icon" type="image/png" href="images/mcraftor.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #000033, #000000);
            background-attachment: fixed;
            color: #e0e0e0;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .page-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin: 0 auto;
        }

        .profile-avatar {
            margin-top: 20px;
        }

        .avatar-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 0 4px #FFD700, 0 0 20px 8px rgba(255, 215, 0, 0.7);
        }

        .profile-name {
            margin-top: 10px;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 0;
            color: #ffffff;
        }

        .profile-contact {
            font-size: 16px;
            font-weight: 400;
            margin-top: 5px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-text {
            margin-right: 5px;
            color: #FFD700;
        }

        .contact-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .social-icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            margin-top: 20px;
        }

        .social-icons-row {
            display: flex;
            justify-content: center;
            gap: 16px;
            flex-wrap: nowrap;
        }

        .link-button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 15px;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            text-decoration: none;
            color: #e0e0e0;
            transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
            min-width: 120px;
        }

        .link-button:hover {
            background-color: rgba(255, 215, 0, 0.1);
            border-color: #FFD700;
            box-shadow: 0 0 25px 8px rgba(255, 215, 0, 0.7);
        }

        .link-button .link-icon {
            width: 48px;
            height: 48px;
            margin-right: 15px;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .link-button .link-title {
            font-weight: 700;
            font-size: 16px;
            margin: 0;
            color: #ffffff;
        }

        .link-button .link-subtitle {
            font-weight: 400;
            font-size: 12px;
            opacity: 0.8;
            margin: 0;
            color: #cccccc;
        }

        .link-subtitle.red-code-text {
            color: #FFD700;
            opacity: 0.8;
            font-weight: 700;
        }


        .social-icons .link-button {
            padding: 10px;
            flex-shrink: 0;
        }

        .social-icons .link-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }

        .social-icons .link-title {
            font-size: 14px;
        }

        .social-icons .link-subtitle {
            font-size: 10px;
        }

        .link-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .link-text {
            text-align: left;
            flex-grow: 1;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-top: 30px;
        }

        .subtitle-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .link-image-container {
            position: relative;
            border-radius: 6px;
            overflow: hidden;
        }

        .link-image-container .link-button {
            padding: 0;
            display: block;
        }

        .link-image-banner {
            width: 100%;
            height: auto;
            display: block;
        }

        .link-title-overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #FFD700;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .footer-logo {
            margin-top: 40px;
            opacity: 0.7;
            font-size: 14px;
            color: #d1d1d1;
        }

        .footer-logo a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 700;
        }

        .age-restriction-image {
            position: absolute;
            right: 5px;
            top: 30px;
            width: 20px;
            height: auto;
            z-index: 2;
        }

        .holy-icon {
            position: absolute;
            right: 10px;
            top: 30px;
            width: 20px;
            height: 20px;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .social-icons .holy-icon {
            top: 15px;
        }

        .link-button:hover .holy-icon {
            opacity: 1;
        }

        .link-loading-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 4px;
            background-color: #FFD700;
            transition: width 0.8s ease-in-out;
        }

        .link-button:hover .link-loading-bar {
            width: 100%;
        }

        .copy-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #cccccc;
            transition: color 0.3s ease;
        }

        .copy-button:hover {
            color: #ffffff;
        }

        #copy-message-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            pointer-events: none;
        }

        .copy-message {
            background-color: rgba(255, 215, 0, 0.1);
            color: #FFD700;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            font-size: 14px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        }

        .copy-message.show {
            opacity: 1;
            transform: translateY(0);
        }

        .section-separator {
            width: 80%;
            height: 2px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1), #FFD700, rgba(255, 255, 255, 0.1));
            margin: 40px auto;
            border-radius: 1px;
            opacity: 0.6;
        }

        @media (max-width: 600px) {
            .social-icons {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .link-button {
                justify-content: flex-start;
            }
        }
    </style>
</head>

<body>
    <div class="page-container">
        <header class="profile-header">
            <div class="profile-avatar">
                <img src="images/mcraftor.png" alt="Mcraftor Avatar" class="avatar-image">
            </div>
            <h1 class="profile-name">Mcraftor</h1>
            <p class="profile-contact">
                <span class="contact-text">Kontakt: mcraftor@stormmedia.gg</span>
                <img src="images/polviakot.png" alt="Biznesowy avatar" class="contact-icon">
            </p>
            <div class="social-icons">
                <div class="social-icons-row">
                    <a href="https://www.twitch.tv/mcraftor" target="_blank" class="link-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="holy-icon">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                            <polyline points="15 3 21 3 21 9" />
                            <line x1="10" x2="21" y1="14" y2="3" />
                        </svg>
                        <div class="link-icon">
                            <img src="images/twitch4.png" alt="Twitch Logo">
                        </div>
                        <div class="link-text">
                            <p class="link-title">Twitch</p>
                            <p class="link-subtitle"></p>
                        </div>
                        <div class="link-loading-bar"></div>
                    </a>
                    <a href="https://kick.com/mcraftor" target="_blank" class="link-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="holy-icon">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                            <polyline points="15 3 21 3 21 9" />
                            <line x1="10" x2="21" y1="14" y2="3" />
                        </svg>
                        <div class="link-icon">
                            <img src="images/kick.png" alt="Kick Logo">
                        </div>
                        <div class="link-text">
                            <p class="link-title">Kick</p>
                            <p class="link-subtitle"></p>
                        </div>
                        <div class="link-loading-bar"></div>
                    </a>
                </div>

                <div class="social-icons-row">
                    <a href="https://www.tiktok.com/@mcraftor.shoty" target="_blank" class="link-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="holy-icon">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                            <polyline points="15 3 21 3 21 9" />
                            <line x1="10" x2="21" y1="14" y2="3" />
                        </svg>
                        <div class="link-icon">
                            <img src="images/tiktok.png" alt="TikTok Logo">
                        </div>
                        <div class="link-text">
                            <p class="link-title">TikTok</p>
                            <p class="link-subtitle"></p>
                        </div>
                        <div class="link-loading-bar"></div>
                    </a>
                    <a href="https://www.youtube.com/@mcraftor6363" target="_blank" class="link-button">
                        <div class="link-icon">
                            <img src="images/yt4.png" alt="YouTube Logo">
                        </div>
                        <div class="link-text">
                            <p class="link-title">YouTube</p>
                            <p class="link-subtitle"></p>
                        </div>
                        <div class="link-loading-bar"></div>
                    </a>
                    <a href="" target="_blank" class="link-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="holy-icon">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                            <polyline points="15 3 21 3 21 9" />
                            <line x1="10" x2="21" y1="14" y2="3" />
                        </svg>
                        <div class="link-icon">
                            <img src="images/twitter.png" alt="X/Twitter Logo">
                        </div>
                        <div class="link-text">
                            <p class="link-title">Twitter</p>
                            <p class="link-subtitle"></p>
                        </div>
                        <div class="link-loading-bar"></div>
                    </a>
                </div>
            </div>
        </header>
        <div class="section-separator"></div>
        <main class="links-container">
            <a href="https://casehug.com/r/MCRAFTOR" target="_blank" class="link-button">
                <img src="images/tylko18x.png" alt="18+" class="age-restriction-image">
                <div class="link-icon">
                    <img src="images/casehug.png" alt="case icon">
                </div>
                <div class="link-text">
                    <p class="link-title">CASEHUG - 1$ I 20% BONUSU PRZY WPŁACIE</p>
                    <div class="subtitle-container">
                        <p class="link-subtitle red-code-text">Kod: MCRAFTOR</p>
                        <button class="copy-button" data-code="MCRAFTOR">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="link-loading-bar"></div>
            </a>
            <a href="https://pirateswap.com/pl?ref=mcraftor" target="_blank" class="link-button">
                <img src="images/tylko18x.png" alt="18+" class="age-restriction-image">
                <div class="link-icon">
                    <img src="images/pirateswap.png" alt="PIRATESWAP icon">
                </div>
                <div class="link-text">
                    <p class="link-title">PIRATESWAP - BONUS 35% DO DEPOZYTU</p>
                    <div class="subtitle-container">
                        <p class="link-subtitle red-code-text">Kod: MCRAFTOR</p>
                        <button class="copy-button" data-code="MCRAFTOR">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="link-loading-bar"></div>
            </a>
            <a href="https://discord.com/invite/A3PGHQXdqM" target="_blank" class="link-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="holy-icon">
                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                    <polyline points="15 3 21 3 21 9" />
                    <line x1="10" x2="21" y1="14" y2="3" />
                </svg>
                <div class="link-icon">
                    <img src="images/discord2.png" alt="dc icon">
                </div>
                <div class="link-text">
                    <p class="link-title">Tościki Craftora!</p>
                    <p class="link-subtitle"></p>
                </div>
                <div class="link-loading-bar"></div>
            </a>
            <a href="https://tipply.pl/@polviaa" target="_blank" class="link-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="holy-icon">
                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" />
                    <polyline points="15 3 21 3 21 9" />
                    <line x1="10" x2="21" y1="14" y2="3" />
                </svg>
                <div class="link-icon">
                    <img src="images/mcraftor.png" alt="DONO icon">
                </div>
                <div class="link-text">
                    <p class="link-title">DONATE</p>
                    <p class="link-subtitle red-code-text">Dotacje nie podlegają zwrotom!</p>
                </div>
                <div class="link-loading-bar"></div>
            </a>
        </main>
        <footer style="margin-top:40px; font-size:11px; color:#aaa; text-align:center; line-height:1.4; opacity:0.8;">
            <strong>⚠️ GRAJ ODPOWIEDZIALNIE! ⚠️</strong><br>
            Ta strona zawiera linki do zewnętrznych serwisów.
            Korzystanie z nich odbywa się na własną odpowiedzialność i powinno być zgodne
            z obowiązującym prawem w Twoim kraju. Nie promujemy działań nielegalnych
            i nie ponosimy odpowiedzialności za skutki korzystania z tych serwisów.
            <br>
            <span style="opacity: 0.5; display: block; margin-top: 5px;">© 2025 Made by top1malpiszon. Wszelkie prawa zastrzeżone.</span>
        </footer>
    </div>
    <div id="copy-message-container"></div>
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        document.addEventListener('DOMContentLoaded', () => {
            function copyTextToClipboard(text) {
                const textArea = document.createElement("textarea");
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                try {
                    document.execCommand('copy');
                } catch (err) {
                    console.error('Błąd podczas kopiowania tekstu: ', err);
                }
                document.body.removeChild(textArea);
            }

            function displayCopyMessage(messageText) {
                const container = document.getElementById('copy-message-container');
                const messageDiv = document.createElement('div');
                messageDiv.className = 'copy-message';
                messageDiv.textContent = messageText;
                container.appendChild(messageDiv);
                setTimeout(() => {
                    messageDiv.classList.add('show');
                }, 10);
                setTimeout(() => {
                    messageDiv.classList.remove('show');
                    setTimeout(() => {
                        container.removeChild(messageDiv);
                    }, 300);
                }, 1500);
            }

            document.querySelectorAll('.copy-button').forEach(button => {
                button.addEventListener('click', (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    const code = event.currentTarget.getAttribute('data-code');
                    copyTextToClipboard(code);
                    displayCopyMessage('Kod został skopiowany!');
                });
            });
        });
    </script>
</body>

</html>
